<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initiale-scale=1.0">\
        <style>
            header{
    color:white;
    font-size: 25px;
}
body{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: navy;
}
    nav ul {
        background-color: #6495ED;
        border-style: solid;
        border-color: #003300;
        border-width: 2px;
        padding: 10px;
    }
    
    nav ul li a {
        text-decoration: none;
        color:white;
        font-size:25px;

    }
    
    nav ul li {
        list-style-type: none;
        display: inline;
        margin-right: 10px;
        margin-left: 10px;
    }

h1{
    font-size: 40px;
    text-align: center;
    color: white


    ;
}
p{
    color:#FFFFFF
    ;
    font-size: 25px;
}
h2{
    color:  #FFFFFF ;
    text-align: left;

}
h3{
    color:white;



    ;
    text-align: center;
    font-size: 30px;

}
img{
    border: 3px solid #FFFFFF
;
    padding:10px;
    
}


#shawarma{
    width: 100px;
    animation-name: myFirstAnimation;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
@keyframes myFirstAnimation {
    from{
        width:100px;
    } 
    to{
        width: 300px;
    }
}
#myCoolText{
    color: #003366;
    border: 2px ridge #ccffff;
    padding: 15px;
    text-align: center;
    animation-name:rainbowGlow ;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}
@keyframes rainbowGlow{
    0%{
        color: #ffd700;
    }
    50%{
        color: #663399;
    }
    100%{
        color: #ffd700;
    }
}
#img{
    border: 2px solid white;
}
#img:hover{
    border: 2px dashed navy;
}
#titopicture{
    border-radius: 100%;
    width: 100px;
}
#titopicture:hover{
    animation-name: rollOver;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes rollOver{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(-360deg);}
}


        </style>
    </head>
    <body>
        <header>
            
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Contact Us</h1>
            <p>If you're planning a visit to Lebanon and need assistance or guidance, feel free to reach out to our tour guides:</p>
            <ul>
                <li><a href="https://www.instagram.com/tourism.in.fneidek?igsh=MWF6cnVoMnJsMzlvOA==">Tourism in fneidek - Adventure Tours</a></li>
                <li><a href="https://www.instagram.com/fatima.hallab?igsh=MW91b281ZG53Znl4cQ==">Fatima hallab - Cultural Tours</a></li>
                <li><a href="https://www.instagram.com/_omarhaddad?igsh=NTFmOHVpM2piYXZw">Omar haddad - Food Tours</a></li>
            </ul>
            <h2>Thank You Message</h2>
            <p>Thank you for considering Lebanon as your destination! We look forward to welcoming you and ensuring you have a memorable experience exploring our beautiful country. If you have any questions or need further assistance, please don't hesitate to contact us.</p>
            <footer>
                <div class="author-box">
                    <p>Created by:</p>
                    <p>[Raghad EL KEK]</p>
                </div>
            </footer>
        </body>
        </html>