<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         header{
    color:white;
    font-size: 25px;
}
body{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: navy;
}
    nav ul {
        background-color: #6495ED;
        border-style: solid;
        border-color: #003300;
        border-width: 2px;
        padding: 10px;
    }
    
    nav ul li a {
        text-decoration: none;
        color:white;
        font-size:25px;

    }
    
    nav ul li {
        list-style-type: none;
        display: inline;
        margin-right: 10px;
        margin-left: 10px;
    }

h1{
    font-size: 40px;
    text-align: center;
    color: white


    ;
}
p{
    color:#FFFFFF
    ;
    font-size: 25px;
}
h2{
    color:  #FFFFFF ;
    text-align: left;

}
h3{
    color:white;



    ;
    text-align: center;
    font-size: 30px;

}
img{
    border: 3px solid #FFFFFF
;
    padding:10px;
    
}


#shawarma{
    width: 100px;
    animation-name: myFirstAnimation;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
@keyframes myFirstAnimation {
    from{
        width:100px;
    } 
    to{
        width: 300px;
    }
}
#myCoolText{
    color: #003366;
    border: 2px ridge #ccffff;
    padding: 15px;
    text-align: center;
    animation-name:rainbowGlow ;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}
@keyframes rainbowGlow{
    0%{
        color: #ffd700;
    }
    50%{
        color: #663399;
    }
    100%{
        color: #ffd700;
    }
}
#img{
    border: 2px solid white;
}
#img:hover{
    border: 2px dashed navy;
}
#titopicture{
    border-radius: 100%;
    width: 100px;
}
#titopicture:hover{
    animation-name: rollOver;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes rollOver{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(-360deg);}
}

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                 </ul>
             </nav>
    </header>
    <h1>Welcome to our Music Page</h1>
    <h2>Exploring the   Melodies:The Art of Oud playing in lebanon</h2>
    <p>Discover the rhythm of our music collection and immerse yourself in a world of melodies and beats.</p>
    <img src="https://th.bing.com/th?id=OIP.v3QxcstaArfl7BsKvgFT4QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Music Image">
    <p>Playing the oud is a traditional and refined art form that reflects the beauty of Lebanese and Middle Eastern culture. The oud is considered one of the oldest musical instruments in history, known for its warm and deep sound that touches the hearts and evokes emotions deeply. Playing the oud expresses nostalgia and longing, narrating profound stories through its melodious notes. Mastering the oud requires high skill and technique, as players possess a unique ability to express and interact with the instrument, making each oud performance an unforgettable artistic and spiritual experience in Lebanon.</p>
    <p>Discover the rhythm of our music collection and immerse yourself in a world of melodies and beats.</p>
    <h2>Dabke :the hearthbeat of leabnese tradition</h2>
    <img src="https://th.bing.com/th?id=OIP.EusbG_khlWyuIZkqArrnNgHaE3&w=308&h=202&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
    <p>Dabke, the traditional folk dance of Lebanon, is a spirited celebration of culture and community. Originating from the Levant region, dabke is characterized by its lively footwork and rhythmic stomping, performed in a synchronized line or circle formation. This energetic dance, accompanied by traditional music played on instruments like the oud and tabla, embodies the resilience and unity of the Lebanese people. Dabke brings joy and camaraderie to social gatherings and weddings, serving as a vibrant expression of cultural pride and heritage in Lebanon.</p>
    
</body>
</html>